# # Use powerline
# USE_POWERLINE="true"
# # Has weird character width
# # Example:
# #    is not a diamond
# HAS_WIDECHARS="false"
# # Source manjaro-zsh-configuration
# if [[ -e /usr/share/zsh/manjaro-zsh-config ]]; then
#   source /usr/share/zsh/manjaro-zsh-config
# fi
# # Use manjaro zsh prompt
# if [[ -e /usr/share/zsh/manjaro-zsh-prompt ]]; then
#   source /usr/share/zsh/manjaro-zsh-prompt
# fi
# # Configure zsh to display the two most recent components of our working directroy
# # prompt_dir() {
# #  prompt_segment blue $CURRENT_FG '%c'
# # }
# setopt prompt_subst
# PROMPT='${${PWD//#$HOME/~}%/*} (%1d) %#'
